# zsl_bird_id_app

./: .env  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Birds/blackbird/: blackbird.txt
Birds/goldfinch/: goldfinch.txt
Birds/long-tailed tit/: long-tailed tit.txt
Birds/magpie/: magpie.txt
Birds/wood pigeon/: wood pigeon.txt
src/main/java/com/zsl_birdid/: ZslBirdIdApplication.java
src/main/java/com/zsl_birdid/Repo/: BirdRepository.java  QuestionRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/zsl_birdid/config/: BirdInitializer.java  LoadDatabase.java  WebConfig.java
src/main/java/com/zsl_birdid/controller/: FileController.java  MainController.java  QuestionController.java  ServerInfoController.java  SessionController.java
src/main/java/com/zsl_birdid/domain/: Bird.java  Question.java  Session.java  User.java
src/main/java/com/zsl_birdid/dto/: SessionDTO.java  SessionStats.java
src/main/java/com/zsl_birdid/services/: BirdService.java  QuestionService.java  SessionService.java  SessionUserManager.java  UserService.java
src/main/java/com/zsl_birdid/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/css/: index.css  session.css  sessions.css
src/main/resources/static/js/: session.js  sessions.js
src/main/resources/templates/: errorPage.html  index.html  landing.html  session.html  sessions.html  test.html
src/test/java/com/zsl_birdid/: ZslBirdIdApplicationTests.java
