# Production-specific configuration

# Application name
spring.application.name=zsl_birdID

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/co2103db
spring.datasource.username=co2103
spring.datasource.password=password


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging configuration
logging.level.org.hibernate.SQL=warn
logging.level.root=INFO


# Security configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=ZslBirdId2024
server.ssl.key-password=ZslBirdId2024

# Cache configuration
spring.cache.type=simple

# Static resources
spring.web.resources.cache.period=3600
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
