spring.application.name=zsl_birdID

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_URL}
spring.datasource.password=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
